#DB setting 
DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=3306    # postgreSQL DB_PORT=5432
DB_NAME=caloreat

# JWT Settings
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=

#API SECRET_KEY
